ANTILOPE 0
CAMEL 1
BOW 2
BULL 3
CANNON 4
BUFFALO 5
RHINOCEROS 6
STAR 7
UNICORN 8
DRAGONWOMAN 9
DIABLO 10
CANNON 11
BULL 12
BOW 13
CAMEL 14
ANTILOPE 15
CENTURION 16
CENTURION 17
CENTURION 18
CENTURION 19
CENTURION 20
CENTURION 21
CENTURION 22
LION 23
GRYPHON 24
CENTURION 25
CENTURION 26
CENTURION 27
CENTURION 28
CENTURION 29
CENTURION 30
CENTURION 31
ELEPHANT 32
MACHINE 33
ROOK 34
KNIGHT 35
BISHOP 36
SHIP 37
BUFFOON 38
QUEEN 39
KING 40
BUFFOON 41
SHIP 42
BISHOP 43
KNIGHT 44
ROOK 45
MACHINE 46
ELEPHANT 47
PAWN 48
PAWN 49
PAWN 50
PAWN 51
PAWN 52
PAWN 53
PAWN 54
PAWN 55
PAWN 56
PAWN 57
PAWN 58
PAWN 59
PAWN 60
PAWN 61
PAWN 62
PAWN 63

ANTILOPE 240
CAMEL 241
BOW 242
BULL 243
CANNON 244
BUFFALO 245
RHINOCEROS 246
STAR 247
UNICORN 248
DRAGONWOMAN 249
DIABLO 250
CANNON 251
BULL 252
BOW 253
CAMEL 254
ANTILOPE 255
CENTURION 224
CENTURION 225
CENTURION 226
CENTURION 227
CENTURION 228
CENTURION 229
CENTURION 230
LION 231
GRYPHON 232
CENTURION 233
CENTURION 234
CENTURION 235
CENTURION 236
CENTURION 237
CENTURION 238
CENTURION 239
ELEPHANT 208
MACHINE 209
ROOK 210
KNIGHT 211
BISHOP 212
SHIP 213
BUFFOON 214
QUEEN 215
KING 216
BUFFOON 217
SHIP 218
BISHOP 219
KNIGHT 220
ROOK 221
MACHINE 222
ELEPHANT 223
PAWN 192
PAWN 193
PAWN 194
PAWN 195
PAWN 196
PAWN 197
PAWN 198
PAWN 199 
PAWN 200
PAWN 201
PAWN 202
PAWN 203
PAWN 204
PAWN 205
PAWN 206
PAWN 207
